@startuml

title __08-COLLECTIONS's Class Diagram__\n

  namespace collections {
    class collections.Array {
    }
  }
  

  namespace collections {
    interface collections.CollectionCopy {
    }
  }
  

  namespace collections {
    class collections.Conversions {
    }
  }
  

  namespace collections {
    interface collections.ListCopy {
    }
  }
  

  namespace collections {
    class collections.Lists {
    }
  }
  

  namespace collections {
    interface collections.MapCopy {
    }
  }
  

  namespace collections {
    class collections.Maps {
    }
  }
  

  namespace collections {
    class collections.Sets {
    }
  }
  

  namespace collections {
    interface collections.StackCopy {
    }
  }
  

  namespace collections {
    class collections.ToDo {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
