@startuml

title __13-EXCEPTIONS's Class Diagram__\n

  namespace  {
    class CanBeClosed {
        + close()
    }
  }
  

  namespace  {
    class Exceptions {
        {static} - SIZE : int
        {static} - list : List<Integer>
        {static} - writer : PrintWriter
        {static} + main()
        {static} ~ declareUncheckedE()
        {static} ~ errors()
        {static} ~ handleCheckedE()
        {static} ~ handleDeclaredE()
        {static} ~ manuallyThrowUE()
        {static} ~ multipleThrow()
        {static} ~ tryWithResource()
    }
  }
  

  namespace  {
    class Finally {
        {static} + main()
        ~ goHome()
        ~ neverFinally()
    }
  }
  

  namespace  {
    class Helpers {
        {static} ~ declareCheckedE()
    }
  }
  

  CanBeClosed .up.|> java.lang.AutoCloseable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
