@startuml

title __09-LAMBDAS's Class Diagram__\n

  namespace lambdas {
    class lambdas.CheckIfPositive {
    }
  }
  

  namespace lambdas {
    interface lambdas.ComparatorCopy {
    }
  }
  

  namespace lambdas {
    class lambdas.ComparatorDemo {
    }
  }
  

  namespace lambdas {
    class lambdas.ConsumerDemo {
    }
  }
  

  namespace lambdas {
    class lambdas.Intro {
    }
  }
  

  namespace lambdas {
    class lambdas.LambdaAPIs {
    }
  }
  

  namespace lambdas {
    class lambdas.Lambdas {
    }
  }
  

  namespace lambdas {
    interface lambdas.PredicateCopy {
    }
  }
  

  namespace lambdas {
    interface lambdas.SupplierCopy {
    }
  }
  

  namespace lambdas {
    class lambdas.SupplierDemo {
    }
  }
  

  namespace lambdas {
    class lambdas.XNumber {
    }
  }
  

  lambdas.CheckIfPositive .up.|> lambdas.PredicateCopy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
