# about-java

./: .gitignore  .tool-versions  Glossary.adoc  Glossary.md  README.adoc  README.md  TODO.adoc  about-java.plantuml  pom.xml
jakarta-jaas/: pom.xml
jakarta-jaas/src/main/java/com/olexyn/about/java/jakarta/jaas/: Jaas.adoc  SampleApplication.java  SampleLoginModule.java  SamplePrincipal.java  SomeApp.java  SomeLoginModule.java  SomePrincipal.java  jaas-demo.run.xml  sample.policy  sample_jaas.config
javafx/: FXMLDemoController.java  pom.xml
javafx/src/main/java/com/olexyn/about/java/javafx/: DemoApp.java  FXMLApp.fxml  FXMLApp.java  FXMLDemoController.java  aboutStyle.css
javafx/src/test/java/com/olexyn/about/java/javafx/: AppTest.java
jetty/: pom.xml
jetty/src/main/java/com/olexyn/about/java/_72_jetty/: App.java  Examples.java
jetty/src/main/java/com/olexyn/about/java/jetty/: Examples.java
maven/: Maven.adoc  about-maven.txt  archetype-cmd.sh  install-locally-jar.sh  maven-scope.txt  pom.xml
maven/src/main/java/com/olexyn/about/java/maven/: App.java
maven/src/test/java/com/olexyn/about/java/maven/: AppTest.java
persistence/: Entity.adoc  JPA.adoc  pom.xml
persistence/img/: jpa-em.uxf
persistence/src/main/java/com/olexyn/about/java/databases/h2/: DataViz.txt  H2PocketServer.java  H2PocketServerDemo.java
persistence/src/main/java/com/olexyn/about/java/databases/hibernate/: CustomerEntity.java  HibernateUtil.java  TestHibernate.java
persistence/src/main/java/com/olexyn/about/java/databases/jdbc/: Helpers.java  Main.java
persistence/src/main/java/com/olexyn/about/java/persistence/h2/: H2PocketServer.java  H2PocketServerDemo.java
persistence/src/main/java/com/olexyn/about/java/persistence/hibernate/: CustomerEntity.java  HibernateUtil.java  TestHibernate.java
persistence/src/main/java/com/olexyn/about/java/persistence/jdbc/: Helpers.java  Main.java  Queries.java
persistence/src/main/resources/: hibernate.cfg.xml
persistence/src/test/java/com/olexyn/about/java/databases/: AppTest.java
persistence/src/test/java/com/olexyn/about/java/persistence/: AppTest.java
spring/: AOP.adoc  Actuator.adoc  Annotations.adoc  Annotations.md  Concepts.adoc  Container.adoc  EDU-1202-TODO.adoc  MVC.adoc  README.adoc  Security.adoc  Spring.adoc  Spring.md  SpringBean.adoc  SpringBeans.adoc  SpringBoot.adoc  SpringMVC.adoc  Test.adoc  pom.xml  spring-ioc.drawio
spring-boot/: README.adoc  SpringBoot.adoc  pom.xml
spring-boot/aop/: pom.xml
spring-boot/controller/: pom.xml
spring-boot/demo/empty/: README.adoc  pom.xml
spring-boot/demo/security/simple/: pom.xml
spring-boot/demo/session/: pom.xml
spring-boot/gui/thymeleaf/: pom.xml
spring-boot/jpa/: pom.xml
spring-boot/logging/: pom.xml
spring-boot/security/jwt/: pom.xml
spring-boot/security/login/: pom.xml
spring-boot/security/login/src/main/resources/: application.properties
spring-boot/security/login/src/main/resources/templates/: login.html  registration.html
spring-boot/security/method-security/: pom.xml
spring-boot/security/simple/: SecuritySimple.adoc  pom.xml
spring-boot/src/main/java/com/olexyn/about/java/spring/: Demo.java
spring-boot/src/main/java/com/olexyn/about/java/spring/endpoint/: FruitEndpoint.java  GreetingEndpoint.java
spring-boot/src/main/java/com/olexyn/about/java/spring/model/: FruitDto.java  FruitEntity.java  GreetingDto.kt
spring-boot/src/main/java/com/olexyn/about/java/spring/repo/: FruitRepo.java
spring-boot/src/main/java/com/olexyn/about/java/spring/session/demo/: SessionEndpoint.java
spring-boot/src/main/java/com/olexyn/about/java/spring/util/: MapperService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/com/olexyn/about/java/spring/: FruitControllerTests.java  GreetingDtoControllerTests.java
spring-boot/war/: pom.xml
spring/aop-boot/: AOP.adoc
spring/beanlife/: pom.xml
spring/beans/: Beans-0-Proxy.adoc  Beans-1-Bean.adoc  Beans-2-Container.adoc  Beans-3-Configure.adoc
spring/controller-boot/: pom.xml
spring/demo/beanlife/: pom.xml
spring/demo/beanlife/src/main/resources/: a-service.xml  b-service.xml  c-service.xml
spring/demo/di/: DI.adoc  pom.xml
spring/demo/di/src/main/resources/: beans.xml
spring/demo/jpa/: SpringJPA.adoc  pom.xml
spring/di/: Di.adoc
spring/empty-boot/: pom.xml
spring/img/: bean-life.uxf  core-annotations.uxf
spring/jpa/: SpringJPA.adoc  pom.xml
spring/jpa-boot/: pom.xml
spring/jpa/img/: spring-jpa.uxf
spring/jpa/src/main/java/com/olexyn/about/java/spring/jpa/: AppConfig.java  DataSourceConfig.java  JpaAppConfig.java  JpaDemo.java  SpringJPA.adoc
spring/logging-boot/: pom.xml
spring/logging-boot/src/main/java/com/olexyn/about/java/spring/logging/: LoggingController.java
spring/mvc/: MVC.adoc
spring/mvc/controller-boot/: pom.xml
spring/profiles/: ProfilesDemo.run.xml
spring/security/: Security.adoc
spring/security/method-security-boot/: pom.xml
spring/security/simple-boot/: pom.xml
spring/src/main/java/com/olexyn/about/java/spring/: App.java  Computer.java
spring/src/main/java/com/olexyn/about/java/spring/annotations/: Main.java  README.adoc
spring/src/main/java/com/olexyn/about/java/spring/annotations/config/: AppConfig.java
spring/src/main/java/com/olexyn/about/java/spring/annotations/drivers/: DataBaseDriver.java  MySqlDriver.java  OracleDriver.java
spring/src/main/java/com/olexyn/about/java/spring/bean/config/: AppConfig.java  (+2 more)
spring/src/main/java/com/olexyn/about/java/spring/beanlife/: BeanLifeDemo.java  README.adoc  beanlife.drawio
spring/src/main/resources/: a-service.xml  b-service.xml  c-service.xml  mysqldatabase.properties  oracledatabase.properties  spring.xml
spring/src/test/java/com/olexyn/about/java/spring/: AppTest.java
webservice/: REST.adoc  SoapUI.adoc  WSDL.adoc  XSD.adoc  pom.xml
webservice/src/main/java/jaxb/: ClassToMarshal.java  XSD.adoc
webservice/src/main/java/soapui/: App.java  README.adoc
webservice/src/main/resources/wsdl/: Soap.wsdl
webservice/src/test/java/soapui/: AppTest.java
(+1209 files in other folders)
