<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.olexyn</groupId>
		<artifactId>min-root</artifactId>
		<version>jdk17-0.0</version>
	</parent>
	<groupId>com.olexyn.about</groupId>
	<artifactId>about-java</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.version>0.1</project.version>
		<jax.version>2.3.0</jax.version>
	</properties>
	<modules>
		<module>annotations</module>
		<module>collections</module>
		<module>control</module>
		<module>persistence</module>
		<module>design</module>
		<module>io</module>
		<module>maven</module>
		<module>method</module>
		<module>variables</module>
		<module>webservice</module>
		<module>exceptions</module>
		<module>javafx</module>
		<module>classes</module>
		<module>primitives</module>
		<module>operators</module>
		<module>examples</module>
		<module>declarations</module>
		<module>streams</module>
		<module>tensorflow</module>
		<module>threads</module>
		<module>time</module>
		<module>basics</module>
		<module>new-features</module>
		<module>testing</module>
		<module>jython</module>
		<module>other</module>
		<module>string</module>
		<module>charts</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
	</dependencies>
</project>
