<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>about-java</artifactId>
        <groupId>com.olexyn.about</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>javafx</artifactId>
    <properties>
        <javafx.version>11.0.2</javafx.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.base</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.fxml</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.fxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.controls</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.controls.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.graphics</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.media</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.media.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.swing</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.swing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.web</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx.web.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>javafx.swt</artifactId>
            <version>${javafx.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javafx-swt.jar</systemPath>
        </dependency>
    </dependencies>
</project>
