<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>490</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>1:  Thread b = new Thread(r);
2:  b.start();
3:  b.join();
4:  // b finishes
halign=left
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>480</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>90</x>
      <y>580</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack B
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>450</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack B
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>380</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EoLine 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>550</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>540</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
