@startuml

title __LEVEL5's Class Diagram__\n

  namespace decoupling.levels.level5 {
    interface decoupling.levels.level5.Consumer {
        {abstract} + consume()
    }
  }
  

  namespace decoupling.levels.level5 {
    class decoupling.levels.level5.ConsumerImpl {
        + consume()
    }
  }
  

  namespace decoupling.levels.level5 {
    class decoupling.levels.level5.Main {
        {static} + main()
    }
  }
  

  decoupling.levels.level5.ConsumerImpl .up.|> decoupling.levels.level5.Consumer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
