@startuml

title __LEVEL1's Class Diagram__\n

  namespace decoupling.levels.level1 {
    class decoupling.levels.level1.Consumer {
        + consume()
    }
  }
  

  namespace decoupling.levels.level1 {
    class decoupling.levels.level1.Main {
        {static} + main()
    }
  }
  

  namespace decoupling.levels.level1 {
    class decoupling.levels.level1.Service {
        + feature()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
