<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>70</x>
      <y>90</y>
      <w>200</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>.hashCode()







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>.equals()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>220</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>==</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
