@startuml

title __05-OPERATORS's Class Diagram__\n

  namespace  {
    class Operators {
        {static} ~ b : boolean
        {static} ~ b1 : boolean
        {static} ~ b2 : boolean
        {static} ~ d : double
        {static} ~ i : int
        {static} ~ i1 : int
        {static} ~ i2 : int
        {static} ~ l : long
        {static} + main()
        {static} ~ comparing()
        {static} ~ incrementTest()
        {static} ~ logicTest()
        {static} ~ precedence()
        {static} ~ ternary()
        {static} ~ test()
    }
  }
  

  namespace  {
    class Operators.Assignments {
        ~ assignmentsAsOperands()
        ~ compoundAssignmentOperators()
    }
  }
  

  Operators +-down- Operators.Assignments


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
