@startuml

title __06-CONTROL's Class Diagram__\n

  namespace  {
    class Logic {
        {static} ~ b : boolean
        {static} ~ b1 : boolean
        {static} ~ b2 : boolean
        {static} - i : int
        {static} + main()
        {static} ~ ifTest()
        {static} ~ labelTest()
        {static} ~ switchTest()
        {static} ~ unperformedSide()
    }
  }
  

  namespace  {
    class Loops {
        {static} ~ i : int
        {static} + main()
        {static} ~ breakTest()
        {static} ~ forTest()
        {static} ~ incrementTest()
        {static} ~ whileTest()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
