@startuml

title __02-DEPLOYMENT's Class Diagram__\n

  namespace  {
    class Core {
    }
  }
  

  namespace  {
    class Helper {
    }
  }
  

  namespace  {
    namespace ar.src.no_main {
      class jar.src.no_main.ClassInJar {
      }
    }
  }
  

  namespace  {
    namespace ar.src.yes_main {
      class jar.src.yes_main.Helper {
      }
    }
  }
  

  namespace  {
    namespace ar.src.yes_main {
      class jar.src.yes_main.Main {
      }
    }
  }
  

  namespace  {
    namespace ne.line.pkg {
      class one.line.pkg.Main {
      }
    }
  }
  

  namespace  {
    namespace ther.pkg {
      class other.pkg.OtherPkg {
      }
    }
  }
  

  namespace  {
    namespace kg {
      class pkg.Helper {
      }
    }
  }
  

  namespace  {
    namespace kg {
      class pkg.Main {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
