@startuml

title __PARENTPACKAGE's Class Diagram__\n

  namespace  {
    namespace lasses {
      namespace parentpackage {
        class classes.parentpackage.Parent {
            {static} + classVar : int
            + instanceVar : int
            # protectedInteger : Integer
            - n : int
            - priv : int
            + Parent()
            + Parent()
            + abstractMethod()
            {static} + hiddenMethod()
            + packagePrivateAccess()
            {static} + staticMethod()
            + toString()
        }
      }
    }
  }
  

  classes.parentpackage.Parent .up.|> classes.Interface
  classes.parentpackage.Parent -up-|> classes.AbstractClass


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
