<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>510</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>1:  Thread b = new Thread(r);
2:  b.start();
3:  b.join();
4:  // b finishes
halign=left
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>500</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>600</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>610</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack B
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>610</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>770</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>710</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack B
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>700</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>EoLine 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>870</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>

--
Stack A
halign=center
bg=#F6F6F6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>860</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EoLine 4</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
