<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>500</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>module
--
name: modulehelper
path: modules/helper
--
files
--
pkg.Helper
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>460</y>
      <w>860</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ModuleDemo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>module
--
name: moduletransit
path: modules/transit
--
files
--
pkg.Transit
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>500</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>module
--
name: modulemain
path: modules/main
--
files
--
pkg.Main
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>510</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
requires
transitive</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
