@startuml

title __LEVEL4's Class Diagram__\n

  namespace decoupling.levels.level4 {
    interface decoupling.levels.level4.Consumer {
        {abstract} + consume()
    }
  }
  

  namespace decoupling.levels.level4 {
    class decoupling.levels.level4.ConsumerImpl {
        + consume()
    }
  }
  

  namespace decoupling.levels.level4 {
    class decoupling.levels.level4.Main {
        {static} + main()
    }
  }
  

  namespace decoupling.levels.level4 {
    interface decoupling.levels.level4.Service {
        {abstract} + featureA()
        {abstract} + featureB()
    }
  }
  

  namespace decoupling.levels.level4 {
    class decoupling.levels.level4.ServiceImpl {
        + featureA()
        + featureB()
    }
  }
  

  decoupling.levels.level4.ConsumerImpl .up.|> decoupling.levels.level4.Consumer
  decoupling.levels.level4.ServiceImpl .up.|> decoupling.levels.level4.Service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
