@startuml

title __LAMBDAS's Class Diagram__\n

  namespace lambdas {
    class lambdas.CheckIfPositive {
        + test()
    }
  }
  

  namespace lambdas {
    interface lambdas.ComparatorCopy {
        {abstract} + compare()
    }
  }
  

  namespace lambdas {
    class lambdas.ComparatorDemo {
    }
  }
  

  namespace lambdas {
    class lambdas.ConsumerDemo {
        {static} ~ indirectAccept()
        {static} ~ run()
    }
  }
  

  namespace lambdas {
    class lambdas.Intro {
        {static} + main()
        {static} - print()
    }
  }
  

  namespace lambdas {
    class lambdas.LambdaAPIs {
        {static} ~ run()
    }
  }
  

  namespace lambdas {
    class lambdas.Lambdas {
        {static} + main()
    }
  }
  

  namespace lambdas {
    interface lambdas.PredicateCopy {
        {abstract} + test()
    }
  }
  

  namespace lambdas {
    interface lambdas.SupplierCopy {
        {abstract} + get()
    }
  }
  

  namespace lambdas {
    class lambdas.SupplierDemo {
    }
  }
  

  namespace lambdas {
    class lambdas.XNumber {
        ~ isPositive : boolean
        ~ XNumber()
    }
  }
  

  lambdas.CheckIfPositive .up.|> lambdas.PredicateCopy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
