@startuml

title __INJECTOR's Class Diagram__\n

  namespace decoupling.levels.level7 {
    namespace injector {
      interface decoupling.levels.level7.injector.Injector {
          {abstract} + getConsumer()
      }
    }
  }
  

  namespace decoupling.levels.level7 {
    namespace injector {
      class decoupling.levels.level7.injector.ServiceABInjector {
          + getConsumer()
      }
    }
  }
  

  namespace decoupling.levels.level7 {
    namespace injector {
      class decoupling.levels.level7.injector.ServiceAInjector {
          + getConsumer()
      }
    }
  }
  

  decoupling.levels.level7.injector.ServiceABInjector .up.|> decoupling.levels.level7.injector.Injector
  decoupling.levels.level7.injector.ServiceAInjector .up.|> decoupling.levels.level7.injector.Injector


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
