@startuml

title __STRING's Class Diagram__\n

  namespace string {
    class string.Methods {
        {static} ~ i : int
        {static} ~ s : String
        {static} ~ indexOfTest()
        {static} ~ whitespace()
    }
  }
  

  namespace string {
    class string.StringBuilderS {
        {static} ~ b : boolean
        {static} ~ list : List<String>
        {static} ~ sb : StringBuilder
        {static} ~ sb1 : StringBuilder
        {static} ~ sb2 : StringBuilder
        {static} ~ string : String
        {static} + main()
        {static} ~ initialization()
    }
  }
  

  namespace string {
    class string.Strings {
        {static} ~ b : boolean
        {static} ~ i : int
        {static} ~ s : String
        {static} ~ s1 : String
        {static} ~ s2 : String
        {static} + main()
        {static} ~ concatenation()
        {static} ~ methods()
        {static} ~ stringPool()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
