@startuml

title __SERVICE's Class Diagram__\n

  namespace decoupling.levels.level6_3 {
    namespace service {
      interface decoupling.levels.level6_3.service.ServiceA {
          {abstract} + featureA()
      }
    }
  }
  

  namespace decoupling.levels.level6_3 {
    namespace service {
      class decoupling.levels.level6_3.service.ServiceABImpl {
          + featureA()
          + featureB()
      }
    }
  }
  

  namespace decoupling.levels.level6_3 {
    namespace service {
      class decoupling.levels.level6_3.service.ServiceAProvider {
          + featureA()
      }
    }
  }
  

  namespace decoupling.levels.level6_3 {
    namespace service {
      interface decoupling.levels.level6_3.service.ServiceB {
          {abstract} + featureB()
      }
    }
  }
  

  decoupling.levels.level6_3.service.ServiceABImpl .up.|> decoupling.levels.level6_3.service.ServiceA
  decoupling.levels.level6_3.service.ServiceABImpl .up.|> decoupling.levels.level6_3.service.ServiceB
  decoupling.levels.level6_3.service.ServiceAProvider .up.|> decoupling.levels.level6_3.service.ServiceA


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
