@startuml

title __10-DECLARATIONS's Class Diagram__\n

  namespace  {
    class DeclarationVsDefinition {
        ~ declaration()
        ~ definition()
    }
  }
  

  namespace  {
    class Declarations {
    }
  }
  

  namespace  {
    class Final {
        ~ first : int
        {static} ~ foo : int
        ~ last : Integer
        ~ second : int
        + Final()
    }
  }
  

  namespace  {
    class StaticAbout {
        {static} + main()
        ~ instanceCallsX()
        ~ instanceM()
        {static} ~ staticCallsX()
        {static} ~ staticM()
    }
  }
  

  namespace  {
    class Variables {
        {static} - constant : int
        {static} - count : int
        {static} ~ compoundDeclaration()
        {static} ~ vars()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
