@startuml

title __LEVEL6_2's Class Diagram__\n

  namespace decoupling.levels.level6_2 {
    interface decoupling.levels.level6_2.Consumer {
        {abstract} + consume()
    }
  }
  

  namespace decoupling.levels.level6_2 {
    class decoupling.levels.level6_2.ConsumerImpl {
        + consume()
    }
  }
  

  namespace decoupling.levels.level6_2 {
    class decoupling.levels.level6_2.Main {
        {static} + main()
    }
  }
  

  decoupling.levels.level6_2.ConsumerImpl .up.|> decoupling.levels.level6_2.Consumer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
